{
  "name": "api",
  "version": "1.0.0",
  "description": "weather-service api",
  "main": "index.ts",
  "scripts": {
    "start": "npm run build && npm run startup",
    "server": "npm run watch && nodemon ./dist/index.js",
    "startup": "nodemon ./dist/index.js",
    "build": "tsc",
    "watch": "tsc --sourceMap -w &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hendrik",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.12",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "request": "^2.81.0",
    "ts-node": "^8.10.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.5"
  }
}
